export GITHUB_TOKEN=XXXX
export GITHUB_USERNAME=XXXX
export GITHUB_GHCR_TOKEN=XXXX
export COSIGN_PASSWORD=XXXX
export QUAY_USERNAME=XXXX
export QUAY_TOKEN=XXXX
export DOCKERHUB_USERNAME=XXXX
export DOCKERHUB_TOKEN=XXXX
